html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    height: 100%;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}




.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
       "header"
       "main"
       "footer";

}

    
.header {
    grid-area: "header";
    padding: 10px;
    background-color: brown;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.header__logo {
    font-size: 20px;
    text-decoration: none;
    color: wheat;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
}
.header__list li {
    margin-left: 35px;
}
.header__link {
    text-decoration: none;
    color: wheat;
}


.main {
    background-color: dimgray;
    padding: 30px 15px;
}


.content__gallery {
    margin-bottom: 30px;
}

@media (min-width:992px) {
    .main {
        grid-area: "main";
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2/3;
        margin: 0;
    }
    .content {
        grid-column: 3/4;
        padding-left: 30px;
    }
}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width:767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}


.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    /*grid-auto-rows: 1fr;*/

}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;

}
.products__image {
    position: relative;
    padding-bottom: 90%;
    margin-bottom: 20px;
}
.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
}
.products__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #77608d;
    padding: 0px 20px;
}


.footer {
    background-color: #77608d;
    display: grid;
    grid-area: "footer";
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width:550px) {
    .footer__copy {
        grid-column: 2/3;
    }
    .footer__text {
        text-align: right;
        grid-column: 3/4;
    }
}
@media (max-width:550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}
